# office-csg

./: README.md  SECURITY.md
fdw_api/DataWarehouse.BLL/: DataWarehouse.BLL.csproj
fdw_api/DataWarehouse.BLL/Analysis/: DevStylePredictionRepo.cs
fdw_api/DataWarehouse.BLL/Analysis/Interface/: IDevStylePredictionRepo.cs
fdw_api/DataWarehouse.BLL/Feedbacks/: CategoryRepo.cs  FeedbackRepo.cs
fdw_api/DataWarehouse.BLL/Feedbacks/Interface/: ICategoryRepo.cs  IFeedbackRepo.cs
fdw_api/DataWarehouse.BLL/IoT/: EnviromentRepo.cs
fdw_api/DataWarehouse.BLL/IoT/Interface/: IEnviromentRepo.cs
fdw_api/DataWarehouse.BLL/Production/DataMart/: DailyStatusRepo.cs  FactoryPlnTotalRepo.cs  FactoryPrfTotalRepo.cs  WsCoordinateRepo.cs  WsSampleRepo.cs  WsWipRateRepo.cs  WsWipRepo.cs
fdw_api/DataWarehouse.BLL/Production/DataMart/Interface/: IDailyStatusRepo.cs  IFactoryPlnTotalRepo.cs  IFactoryPrfTotalRepo.cs  IWsCoordinateRepo.cs  IWsSampleRepo.cs  IWsWipRateRepo.cs  IWsWipRepo.cs
fdw_api/DataWarehouse.BLL/Production/PCC/: IssueMstRepo.cs  MachineMstRepo.cs  OpMstRepo.cs
fdw_api/DataWarehouse.BLL/Production/PCC/Interface/: IIssueMstRepo.cs  IMachineMstRepo.cs  IOpMstRepo.cs
fdw_api/DataWarehouse.BLL/Production/RTLS/: ErpPlanRepo.cs  EslLocationRepo.cs  ProcessMstRepo.cs
fdw_api/DataWarehouse.BLL/Production/RTLS/Interface/: IErpPlanRepo.cs  IEslLocationRepo.cs  IProcessMstRepo.cs
fdw_api/DataWarehouse.EF/: DataWarehouse.EF.csproj  EntityMappingProfile.cs  ModelMappingProfile.cs
fdw_api/DataWarehouse.EF/Configs/Analysis/: DevStylePredictionConfig.cs
fdw_api/DataWarehouse.EF/Configs/Department/: DeptConfig.cs  DeptRnRConfig.cs
fdw_api/DataWarehouse.EF/Configs/Feedback/: CategoryMstConfig.cs  SystemConfig.cs  UserFeedbackConfig.cs
fdw_api/DataWarehouse.EF/Configs/IoT/: DeviceConfig.cs  MachineConfig.cs  SensorConfig.cs  TemperatureConfig.cs
fdw_api/DataWarehouse.EF/Configs/Production/DataMart/: DailyStatusConfig.cs  FactoryPlnTotalConfig.cs  FactoryPrfTotalConfig.cs  WsConfig.cs  WsCoodinateConfig.cs  WsCoordinateConfig.cs  WsCoordinateHistoryConfig.cs  WsDetailConfig.cs  WsHistoryConfig.cs  WsRateConfig.cs  WsStatusConfig.cs  WsSummaryConfig.cs
fdw_api/DataWarehouse.EF/Configs/Production/PCC/: BomHeadConfig.cs  CommonMstConfig.cs  IssueHeadConfig.cs  IssueMstConfig.cs  IssueTailConfig.cs  MachineMstConfig.cs  OpcdMstConfig.cs  PlanOpConfig.cs  PlanStatusConfig.cs  ProdMaterialConfig.cs  ProdScanConfig.cs  ReworkDetailConfig.cs  ReworkHeadConfig.cs  ReworkOpConfig.cs  UserMstConfig.cs
fdw_api/DataWarehouse.EF/Core/Extentions/: AutoMapperExtensions.cs
fdw_api/DataWarehouse.EF/Core/Repo/: GenericMapRepository.cs  GenericRepository.cs  IGenericMapRepository.cs  IGenericRepository.cs  IReadOnlyGenericMapRepository.cs  IReadOnlyGenericRepository.cs  ReadOnlyGenericMapRepository.cs  ReadOnlyGenericRepository.cs
fdw_api/DataWarehouse.EF/Data/: BaseDbContext.cs  HQDbContext.cs  IoTDbContext.cs
fdw_api/DataWarehouse.EF/Entities/: BaseEntity.cs  BaseMstEntity.cs  BaseTotalEntity.cs
fdw_api/DataWarehouse.EF/Entities/Analysis/: DevStylePredictionEntity.cs
fdw_api/DataWarehouse.EF/Entities/Department/: DeptEntity.cs  DeptRnREntity.cs
fdw_api/DataWarehouse.EF/Entities/Feedback/: CategoryEntity.cs  FeedbackEntity.cs  SystemEntity.cs
fdw_api/DataWarehouse.EF/Entities/IoT/: DeviceEntity.cs  MachineEntity.cs  SensorEntity.cs  TemperatureEntity.cs
fdw_api/DataWarehouse.EF/Migrations/: 20240213055327_Init.Designer.cs  20240213055327_Init.cs  20240415044323_iot_temperature.Designer.cs  20240415044323_iot_temperature.cs  20240416000943_Temperature_Idx.Designer.cs  20240416000943_Temperature_Idx.cs  20240422061845_Coordinate_histroies.Designer.cs  20240422061845_Coordinate_histroies.cs  20240423021455_analysis_prediction.Designer.cs  20240423021455_analysis_prediction.cs  20240423021736_analysis_prediction_change.Designer.cs  20240423021736_analysis_prediction_change.cs  AppDbContextModelSnapshot.cs
fdw_api/DataWarehouse.EF/Repositories/Analysis/: DevStylePredictionRepository.cs
fdw_api/DataWarehouse.EF/Repositories/Feedbacks/: CategoryRepository.cs  FeedbackRepository.cs
fdw_api/DataWarehouse.EF/Repositories/IoT/: EnviromentRepository.cs
fdw_api/DataWarehouse.LoggerService/: DataWarehouse.LoggerService.csproj  ExceptionExtensions.cs  ILoggerManager.cs  LoggerManager.cs  ServiceExtensions.cs
fdw_api/DataWarehouse.OpenApi/: DataWarehouse.OpenApi.csproj  NLogConfig.cs  Nlog.config  Program.cs
fdw_api/DataWarehouse.OpenApi.Test/: DataWarehouse.OpenApi.Test.csproj
fdw_api/DataWarehouse.OpenApi.Test/Analysis/: PredictionControllerTest.cs
fdw_api/DataWarehouse.OpenApi.Test/Feedback/: CategoryControllerTest.cs  FeedbackControllerTest.cs
fdw_api/DataWarehouse.OpenApi.Test/IoT/: IoTControllerTest.cs
fdw_api/DataWarehouse.OpenApi.Test/Production/DataMart/: CoordinateControllerTest.cs  DailyStatusControllerTest.cs  FactoryTotalControllerTest.cs  SamplesControllerTest.cs  WipControllerTest.cs
fdw_api/DataWarehouse.OpenApi.Test/Production/PCC/: IssueMstControllerTest.cs  MachineMstTest.cs  OpMstControllerTest.cs
fdw_api/DataWarehouse.OpenApi.Test/Production/RTLS/: ErpPlanControllerTest.cs  LocationControllerTest.cs  ProcessLocMstControllerTest.cs
fdw_api/DataWarehouse.OpenApi/Core/Extentions/: ErrorDetail.cs  ExceptionMiddlewareExtensions.cs
fdw_api/DataWarehouse.OpenApi/Infrastructure/: ConfigureSwaggerOptions.cs  VersioningExtension.cs
fdw_api/DataWarehouse.OpenApi/Infrastructure/Formatter/: CsvResultService.cs  ICsvResultService.cs  IJsonResultService.cs  IXmlResultService.cs  JsonResultService.cs  XmlResultService.cs
fdw_api/DataWarehouse.OpenApi/Properties/: launchSettings.json
(+730 files in other folders)
