<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSG.MI.FDW.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSG.DAO\CSG.DAO.csproj" />
    <ProjectReference Include="..\CSG.DTO\CSG.DTO.csproj" />
    <ProjectReference Include="..\DataWarehouse.EF\DataWarehouse.EF.csproj" />
    <ProjectReference Include="..\DataWarehouse.LoggerService\DataWarehouse.LoggerService.csproj" />
  </ItemGroup>

</Project>
